<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我太菜了">
<meta property="og:type" content="article">
<meta property="og:title" content="2019看山杯个人总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;2019%E7%9C%8B%E5%B1%B1%E6%9D%AF%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="amilyxy&#39;Blog">
<meta property="og:description" content="我太菜了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;time.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;%E6%97%A0%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;%E6%9C%89%E5%88%92%E5%88%86.png">
<meta property="og:updated_time" content="2020-03-03T11:41:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;time.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/19/2019看山杯个人总结/"/>





  <title>2019看山杯个人总结 | amilyxy'Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amilyxy'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安静的才是苦口良药</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/2019%E7%9C%8B%E5%B1%B1%E6%9D%AF%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amilyxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amilyxy'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019看山杯个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-19T15:05:11+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%91%9F%E7%91%9F%E5%8F%91%E6%8A%96%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index">
                    <span itemprop="name">瑟瑟发抖的项目和比赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  我太菜了
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面-😶"><a href="#写在前面-😶" class="headerlink" title="写在前面 😶"></a>写在前面 😶</h3><p><strong>比赛官网:</strong> <a href="https://www.biendata.com/competition/zhihu2019/" target="_blank" rel="noopener">智源 - 看山杯 专家发现算法大赛2019</a><br><strong>参赛时间:</strong> 2019.11.20-2019.12.17 其实是在<a href="https://www.datafountain.cn/competitions/352" target="_blank" rel="noopener">CCF2019乘用车销量预测</a>刚结束，转场到看山杯的，一个月过的好快。<br><strong>比赛结果:</strong> 定榜第八名（希望能公费旅游？？？），在此感谢开源baseline的大佬们和我四个队友（又是做特征又是敲代码的土旺、晓燕 做模型融合的佳佳和浩波）<br>　　这次比赛算是第一个认真对待，带着脑子去联系实际思考的比赛，起初只是觉得需要有个比赛能在简历上说得过去，逼迫着打比赛，但是到后面真的能发现比赛的乐趣，
理解模型上线也确实要考虑的很多东西，这是在乘用车中没有体会到的，可能是乘用车比赛给的数据和特征都很少，所以不知道怎么去马特征特征，更没有考虑到优化问题。
这次比赛，印象最深的就是第一次在baseline上加特征（提取用户在邀请日之前所有历史回答问题绑定的话题），一条条apply，没有groupby，没有agg，自以为十几个小时能跑完，
晚上就挂在服务器上跑，第二天早上来看还没完（原谅我当时还没习惯用tqdm），心态崩了，只好狠心停掉，用tqdm看了一下竟然要跑六天….看到这里你肯定会很无语，
没错我也很无语，经过优化后只要几个小时，我都感动哭了…<br>　　言归正传，来说一下比赛经历，怕自己给忘了。</p>
<h3 id="数据问题-😥"><a href="#数据问题-😥" class="headerlink" title="数据问题 😥"></a>数据问题 😥</h3><p>　　登录官网发现有近10G，以为只有cv类比赛才会有这么大的数据hh，顿时不知道从哪里下手，花了一天来熟悉原始数据。<br>　　存在难点：①数据量大且稀疏 ②时间跨度不一，容易特征穿越    </p>
<h4 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h4><p><img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/time.png" alt=""> </p>
<h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><table>
<thead>
<tr>
<th align="right">数据</th>
<th align="center">说明</th>
<th align="center">size(条)</th>
</tr>
</thead>
<tbody><tr>
<td align="right">single_word_vectors</td>
<td align="center">64维单字编码(embedding)</td>
<td align="center">2w</td>
</tr>
<tr>
<td align="right">word_vectors</td>
<td align="center">64维词编码(embedding)</td>
<td align="center">176w</td>
</tr>
<tr>
<td align="right">topic_vectors</td>
<td align="center">64维话题ID编码(embedding)</td>
<td align="center">10w</td>
</tr>
<tr>
<td align="right">question_info</td>
<td align="center">涉及的所有问题相关信息(包括问题ID、创建时间、标题与描述的字词编码、问题绑定的话题ID)</td>
<td align="center">1829900</td>
</tr>
<tr>
<td align="right">answer_info</td>
<td align="center">被邀请用户近两个月的回答信息(包括用户ID、回答ID、问题ID、创建时间、回答内容、回答特征)</td>
<td align="center">4513735</td>
</tr>
<tr>
<td align="right">member_info</td>
<td align="center">涉及的所有用户信息(包括用户ID、性别、关注及感兴趣话题、用户分类特征)</td>
<td align="center">1931654</td>
</tr>
<tr>
<td align="right">invite_info</td>
<td align="center">邀请数据(训练集)，包括(邀请的问题ID、用户ID、邀请时间、是否回答-label)</td>
<td align="center">9489162</td>
</tr>
<tr>
<td align="right">invite_info_evaluate</td>
<td align="center">邀请数据(验证集)，包括(邀请的问题ID、用户ID、邀请时间、是否回答-label)</td>
<td align="center">1141683</td>
</tr>
</tbody></table>
<p>最后拿到测试集发现验证集和测试集分布还是挺相似的，也就不担心太翻车了：  </p>
<table>
<thead>
<tr>
<th>类别</th>
<th>训练集</th>
<th>验证集</th>
<th>测试集</th>
</tr>
</thead>
<tbody><tr>
<td>size(条)</td>
<td>9489162</td>
<td>1141683</td>
<td>1141718</td>
</tr>
<tr>
<td>问题数</td>
<td>926203</td>
<td>237167<br>未邀请过的问题157524<br>两个月内没有回答的问题198937<br>未邀请也未回答过的问题155874</td>
<td>237312<br>未邀请过的问题157744<br>两个月内没有回答的问题199209<br>未邀请也未回答过的问题156065</td>
</tr>
<tr>
<td>用户数</td>
<td>1358213</td>
<td>613340<br>未邀请过的用户61052<br>两个月内没有回答的用户189292<br>未邀请也未回答过的用户57273</td>
<td>613733<br>未邀请过的用户61461<br>两个月内没有回答的用户189017<br>未邀请也未回答过的用户57580</td>
</tr>
</tbody></table>
<h4 id="数据建模"><a href="#数据建模" class="headerlink" title="数据建模"></a>数据建模</h4><p>采用了两种训练集划分方式。<br><strong>1.无划分式</strong><br>将邀请时间作为特征，并将每条邀请信息视为单独的样本，无划分方式真的有点无脑，其实也是实践能力不行，一条路走到底，没有思考其他划分方式我太菜了…<br><img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/%E6%97%A0%E5%88%92%E5%88%86.png" alt=""> 
　　<strong>优点：</strong><br>　　样本多，训练得到的树模型鲁棒性强。<br>　　<strong>缺点：</strong><br>　　① 近千万的邀请数据构成近千万个样本，每个样本都需要进行特征提取，工程量大，训练时间漫长。<br>　　② 历史特征划窗在训练集前七天和验证集上无法和其他样本保持跨度一致。<br>　　③ 样本多的同时其实也带来了某些outlier。<br><strong>2.有划分式</strong><br>将邀请时间后七天(3861-3867)作为训练集，将
<img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/%E6%9C%89%E5%88%92%E5%88%86.png" alt=""> 
　　<strong>优点：</strong><br>　　训练集与验证集特征提取方式保持一致。<br>　　<strong>缺点：</strong><br>　　只用七天的数据进行训练，模型学习所需要的正样本过少。<br><strong>3.五折交叉</strong><br>在无划分方式的基础上进行五折交叉验证，训练五个模型对结果取平均。  </p>
<h4 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h4><p>1）缺失数据：其实很多特征都有缺失值<br>　　① 比如用户性别（male female <strong>unknown</strong>），本来想根据其他用户特征用随机森林预测性别进行填充，看了看unknown数占的太多了，就放弃了，还是直接当作第三类吧…<br>　　② 比如问题绑定话题、问题描述、用户关注话题等（’-1’占位），怎么处理这些值？ 用用户回答的高频话题填充用户关注话题？？<br>2）重复数据：训练集中有162个重复数据，通过<code>drop_duplicates</code>去重  </p>
<h3 id="评价指标-🧐"><a href="#评价指标-🧐" class="headerlink" title="评价指标 🧐"></a>评价指标 🧐</h3><p>使用AUC对提交数据与真实数据进行衡量评估，AUC：ROC曲线面积，可直观评价模型性能。  </p>
<ul>
<li><strong>ROC曲线</strong><br>　　与PR曲线使用查准率、查全率作为纵、横轴不同，ROC曲线使用真正例率(TPR)作为纵轴，假正例率(TPR)作为横轴(至于为什么不用PR曲线，当然是因为PR曲线在正负样本不平衡时效果较差，<strong>检索用PR分类识别用ROC</strong>)。<br>　　与PR图类似，若一个学习器的ROC曲线被另一个学习器曲线覆盖，则可断言后者性能优于前者；若两个学习器ROC曲线发生交叉，则难以判断孰优孰劣，因此较为合理的是比较ROC曲线的面积，即AUC。  </li>
<li><strong>AUC</strong><br>　　AUC值是一个概率值，当随机挑选一对正负样本，当前分类算法根据计算得到的Score值将这个正样本排在负样本前面的概率就是AUC值，AUC值越大，说明当前分类算法越有可能将正样本排在负样本前面，从而能够更好地分类。<br>计算步骤(假设n个样本)：<br>① 对预测score从大到小排序，令最大的score对应的sample rank为n，次大的label对应为n-1，以此类推至1。<br>② 将所有正样本rank相加，减去M-1种两个正样本组合的情况，得到n个样本中正类样本预测label大于负类样本的数目，然后除M*N。<br>计算公式: (假设M为正样本数，N为负样本数，$rank_{i}$为第i个正样本所在位置)<br>$$AUC=\frac{\sum_{iepositiveClass}rank_{i}-\frac{M(1+M)}{2}}{M \times N}$$</li>
</ul>
<h3 id="模型选择-😟"><a href="#模型选择-😟" class="headerlink" title="模型选择 😟"></a>模型选择 😟</h3><h4 id="Xgb-or-Lgb"><a href="#Xgb-or-Lgb" class="headerlink" title="Xgb or Lgb"></a>Xgb or Lgb</h4><p>　　从理论上讲Lgb比Xgb更合适。<br>① Lgb能直接处理<strong>categorical feature</strong>，而Xgb需要对进行<strong>one-hot/dummy</strong>处理，看山杯用户的多分类特征有上千个值，节点分列时采用贪心算法，计算量非常大，且可能会出现按ID分裂的子树，容易过拟合。<br>② 由于比赛数据特征高维稀疏，比如回答特征中回答是否被标为优秀回答、回答收到感谢数、回答收到的没有帮助数、回答点赞数取赞数等等存在大量互斥特征，Lgb提出EFB方法将互斥特征bundle为单一特征，减少分裂时的特征数。<br>③ 数据集共包含千万条邀请信息，在这些邀请中，很多问题都没有人回答过，很多用户都在潜水，因此存在正负样本失衡问题，Lgb提出GOSS方法对样本采样，加速模型训练。<br>更重要的是由于参赛较晚，已经有大佬开源了现成的Lgb Baseline，所以直接就借鉴了基层代码。<br>　　实践出真知，之后也验证了一下两个模型，在训练数据、迭代次数、学习率一致，其他模型参数差不多的情况下，Xgb低了大概九个千分点（lgb线上0.832，Xgb线上0.823）。<br>　　题外话：乘用车用Xgb跑出来的效果要比Lgb好一点（下回分解）。  </p>
<h4 id="DeepFM"><a href="#DeepFM" class="headerlink" title="DeepFM"></a>DeepFM</h4><p>　　比赛只尝试DeepFM这一个神经网络模型，还有其实很多模型也只知道一个名字…  
　　 
　</p>
<h3 id="特征工程-😞"><a href="#特征工程-😞" class="headerlink" title="特征工程 😞"></a>特征工程 😞</h3><h4 id="用户特征"><a href="#用户特征" class="headerlink" title="用户特征"></a>用户特征</h4><h4 id="问题特征"><a href="#问题特征" class="headerlink" title="问题特征"></a>问题特征</h4><h4 id="交叉特征"><a href="#交叉特征" class="headerlink" title="交叉特征"></a>交叉特征</h4><h3 id="模型融合-😏"><a href="#模型融合-😏" class="headerlink" title="模型融合 😏"></a>模型融合 😏</h3><h4 id="加权平均"><a href="#加权平均" class="headerlink" title="加权平均"></a>加权平均</h4><h4 id="LR"><a href="#LR" class="headerlink" title="LR"></a>LR</h4><h4 id="stacking"><a href="#stacking" class="headerlink" title="stacking"></a>stacking</h4><h3 id="总结一下-😳"><a href="#总结一下-😳" class="headerlink" title="总结一下 😳"></a>总结一下 😳</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/%E7%AC%ACN%E6%AC%A1%E6%8D%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%A6%E5%8F%B7/" rel="next" title="第N次换服务器账号">
                <i class="fa fa-chevron-left"></i> 第N次换服务器账号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/Hexo-Next%E4%B8%AA%E4%BA%BA%E8%AE%BE%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="Hexo-Next个人设置记录">
                Hexo-Next个人设置记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                  src="/uploads/avatar.jpg"
                  alt="amilyxy" />
              </a>
            
              <p class="site-author-name" itemprop="name">amilyxy</p>
              <p class="site-description motion-element" itemprop="description">我一个人看书写信，到处走走停停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/amilyxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面-😶"><span class="nav-number">1.</span> <span class="nav-text">写在前面 😶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据问题-😥"><span class="nav-number">2.</span> <span class="nav-text">数据问题 😥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间轴"><span class="nav-number">2.1.</span> <span class="nav-text">时间轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本信息"><span class="nav-number">2.2.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据建模"><span class="nav-number">2.3.</span> <span class="nav-text">数据建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据清洗"><span class="nav-number">2.4.</span> <span class="nav-text">数据清洗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价指标-🧐"><span class="nav-number">3.</span> <span class="nav-text">评价指标 🧐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型选择-😟"><span class="nav-number">4.</span> <span class="nav-text">模型选择 😟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xgb-or-Lgb"><span class="nav-number">4.1.</span> <span class="nav-text">Xgb or Lgb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DeepFM"><span class="nav-number">4.2.</span> <span class="nav-text">DeepFM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征工程-😞"><span class="nav-number">5.</span> <span class="nav-text">特征工程 😞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户特征"><span class="nav-number">5.1.</span> <span class="nav-text">用户特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题特征"><span class="nav-number">5.2.</span> <span class="nav-text">问题特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉特征"><span class="nav-number">5.3.</span> <span class="nav-text">交叉特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型融合-😏"><span class="nav-number">6.</span> <span class="nav-text">模型融合 😏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加权平均"><span class="nav-number">6.1.</span> <span class="nav-text">加权平均</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LR"><span class="nav-number">6.2.</span> <span class="nav-text">LR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stacking"><span class="nav-number">6.3.</span> <span class="nav-text">stacking</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下-😳"><span class="nav-number">7.</span> <span class="nav-text">总结一下 😳</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amilyxy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
