<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="尘埃落定">
<meta property="og:type" content="article">
<meta property="og:title" content="关于保研-未来的路希望自己好好走">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;11&#x2F;18&#x2F;%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94-%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B7%AF%E5%B8%8C%E6%9C%9B%E8%87%AA%E5%B7%B1%E5%A5%BD%E5%A5%BD%E8%B5%B0&#x2F;index.html">
<meta property="og:site_name" content="amilyxy&#39;Blog">
<meta property="og:description" content="尘埃落定">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-19T02:55:01.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/关于保研-未来的路希望自己好好走/"/>





  <title>关于保研-未来的路希望自己好好走 | amilyxy'Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amilyxy'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安静的才是苦口良药</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94-%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B7%AF%E5%B8%8C%E6%9C%9B%E8%87%AA%E5%B7%B1%E5%A5%BD%E5%A5%BD%E8%B5%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amilyxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amilyxy'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于保研-未来的路希望自己好好走</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-18T10:46:52+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%81%93%E7%90%86%E8%AF%B4%E6%9D%A5%E5%B0%B1%E6%9D%A5%E2%98%82/" itemprop="url" rel="index">
                    <span itemprop="name">道理说来就来☂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  尘埃落定
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>在五月份开始找教授写推荐信，报名夏令营，五六月每个学校的夏令营报名通道差不多都开启啦，大概是七月上旬开始参加夏令营和预报名，有过激情有过厌倦，到此尘埃落定,跑上来说说保研的一些心得体会吧。</strong><br>　　通信工程，本科河海大学，未来华南理工研究生。
　　我保研选择的学校次序是位置－学校－专业，当时一心奔着南京和长沙的985学校去，所以北方和西边很多通信专业好的211、985学校也没有报名，像成电，西电，重大，川大，天大，北邮，北理等等，倒没有自信说报了就会同意，但是从心里抗拒北漂，可能是离家太远没有辣椒吃吧….  </p>
<h4 id="保研你必须知道的几个概念："><a href="#保研你必须知道的几个概念：" class="headerlink" title="保研你必须知道的几个概念："></a>保研你必须知道的几个概念：</h4><ul>
<li><strong>夏令营与预报名</strong>  </li>
</ul>
<p><strong>简单地说，预报名是有偿的夏令营。</strong><br>　　通过学校夏令营的学生，学校会安排吃喝住行，<strong>基本流程一般都是参观学校 - 了解学校实验室研究团队、研究方向 - 导师见面 - (笔试机试)。</strong>很多人把夏令营当成一张直通卡，其实…想多了，<strong>一是夏令营录取比例此起彼伏,</strong> 具体看学校，比如中南和湖南大学基本去了的都是合格营员…<em>(这里可能要去了解一下<strong>优营</strong>，因学校而异，像重大、湖大就没有区分, <strong>一定要弄清楚该学校优营的优惠政策</strong> )*，南京大学录取比例就非常低.. *(可能是学校比较傲娇吧..这是我参加预报名之后得出的结论)</em> ，<strong>二是选拔方式，</strong>有些学校考试选拔代替面试，南大计算机考ACM，华东师范机试编程，重大湖大好像是有笔试，所以通过夏令营的同学不准备也是白费，最终录取该校研究生时可以报销过往车费<em>(当然..只限于火车硬卧？？好像是这么个样子)</em>
　　至于预报名，一般是在九月份，这是保研之前的最后一张免试单，车费自己担，想吃什么自己买，录取比例相对夏令营就大多了。而且预报名一般只有面试，时间比较短，一天就能结束。
　　有些学校没有夏令营，但是一般都有预报名比如东南，我看到的只有华科大佬/笑哭，啥都没有…不敢最后去刚…  </p>
<ul>
<li><strong>专硕和学硕</strong><br>引用百度<blockquote>
<p>学术型学位按学科设立，其以学术研究为导向，偏重理论和研究，培养大学教师和科研机构的研究人员;而专业学位以专业实践为导向，重视实践和应用，培养在专业和专门技术上受到正规的、高水平训练的高层次人才。  </p>
</blockquote>
</li>
</ul>
<p>现在很多学校已经不大区分专硕和学硕了，大家都是一起培养，只能学校的培养方案有些区别，具体看学校，有一点要注意的是专硕无法直博，(不含医学专业)一般直博是五年＋，硕博连读是六年＋，考博七年＋，大家都懂这个 <strong>+</strong> 的意思吧…<br>　　我是华南理工专硕，怎么说自己联系导师比较晚，导师已经没有学硕名额了。但是心里还是有点觉得学硕好点..自我催眠自我催眠zzZ  </p>
<ul>
<li><strong>全日制与非全日制</strong> 
听我一个考北大学长说，全日制非全日制区别一般是非全日制学校不提供住宿，但是北大也会提供住宿，所以还是要看学校的，全日制周一至周五上课，非全日制周末上课，这个了解不是很多，保研的一般都是全日制吧../笑哭    </li>
</ul>
<h4 id="保研心得："><a href="#保研心得：" class="headerlink" title="保研心得："></a>保研心得：</h4><ul>
<li>在报夏令营的时候我的建议是不要过分的每个学校都报名，我是有明确目标想做只能智能信号或者人工智能的，所以报名之前我会把我想报的这个学校学院的实验室实验团队简单了解一下，想想你要是报很多学校，每个学校都了解，这样的工程量是很大的。  </li>
<li><strong>面试环节</strong>  <blockquote>
<p>第一要做好一项竞赛的介绍，熟记于心(自己做了些什么，遇到的问题以及解决方法)，第二临场表现不要畏缩，尽量直视老师眼睛。    </p>
</blockquote>
</li>
</ul>
<p>这是引用一位大佬跟我说的良心话..放弃浙大offer东南大佬 <em>(专业第一，手拿专利论文，还有几个竞赛)</em>，所以啊想保研的本科生，一定要好好学习，起码专业排名能多高就要多高，不要像我拿个4.57的绩点，十名左右，心满意足，美滋滋的去参加竞赛，偶尔浪几浪hhhh  </p>
<p><strong>标注：important ! ! !</strong><br>　　专业基础知识一定要熟练掌握！！这个是真的很重要，老师一般都是问概念，其实本科生体现在能力除非你竞赛真的是做的太牛逼，老师也不会太关注的。<strong>我必须承认专业排名这个很体现能力。</strong><br>　　面试南大的时候，刚争取完学校名额特别累，只有两天准备时间，然后躺尸两天，专业知识也不怎么记得，现在为止，也没有后悔。<strong>另外，见老师的时候一定要表现的成熟稳重，不宜过于活泼…（来自我的惨痛教训)</strong><br>　　讲道理好好准备面试，再加上<strong>自身条件优势(成绩+能力+性格)</strong>足够你找到好的学校。  </p>
<h4 id="联系导师这个人生大事"><a href="#联系导师这个人生大事" class="headerlink" title="联系导师这个人生大事"></a>联系导师这个人生大事</h4><blockquote>
<p>研究生怎么活看导师人品　　　　<strong>-某咸鱼</strong><br>哇，项目做不完，奖金拿到手软　　<strong>-某美滋滋研究生</strong><br>千万不要找秃顶大佬，说不定你学着学着..就像他靠拢..就秃..秃..秃顶了…/摊手 　　<strong>-某实验室抠脚大汉</strong>　　　<br>注：以上不针对个人，来自作者的瑟瑟发抖   </p>
</blockquote>
<p>基于个人经验，其实我是不太推荐在夏令营阶段联系导师，除非你是有非常明确的目标想要去某个学校。<br>　　如果你有明确目标，可以在夏令营前期联系导师，去夏令营的时候找老师谈谈，有些导师说不定会在夏令营前期布置一个小任务让你完成，然后看成果以争取名额。<br>　　如果目标很多，建议夏令营结束之后，预报名之前联系老师，夏令营录取人很少，导师还有较多名额，另外预报名通过的几率也比较大。<br>　　你要知道导师是没有任何权利帮你争取夏令营、预报名名额，所以你告诉他报了XX学校夏令营，XX学校预报名并没有任何作用，他所能回复你的只有<strong>通过面试后可来办公室面谈。</strong>   </p>
<p>写到这，关于保研可以沉封心底了，不管怎样，也算是给三年大学生活一个交代了。很感谢保研期间一起奋斗一起准备一起前行的伙伴们。祝各自安好～  </p>
<p>写在最后，以前的自己大概会把接下来一个月甚至到毕业之前的计划都写好，除了展示给别人你有多么爱学多么繁忙其余所剩无几，现在的我迫切的想沉入深海，迫切的想把事情藏在心里按时打上对勾，迫切的想准备基础，以及迫切的想去追寻未来，所以….你好啊，广州。你好啊，华南理工，三年请多指教～  </p>
<hr>
<p>打一波广告…保研的时间其实挺无聊的，我的心躁动不安，然后！！我他妈！！看直播！！超喜欢一个王者荣耀主播！！现在！也不开黑了！就看他！有毒！<br><strong>虎牙搜索：厌世小孤影</strong><br>国服露娜，天才神塞浩！疯狂打call！！！<br>好了，广告结束，吃饭去了。<br>2017/10/12  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/%E4%B8%A4%E5%A4%A9%E6%88%91%E8%A3%85%E4%BA%86%E4%BA%94%E6%AC%A1%E7%B3%BB%E7%BB%9F%E4%BD%A0%E6%95%A2%E4%BF%A1%E7%9A%84%E5%90%97/" rel="next" title="两天我装了五次系统你敢信的吗">
                <i class="fa fa-chevron-left"></i> 两天我装了五次系统你敢信的吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/VOC%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="prev" title="Pascal VOC格式数据完整制作流程">
                Pascal VOC格式数据完整制作流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                  src="/uploads/avatar.jpg"
                  alt="amilyxy" />
              </a>
            
              <p class="site-author-name" itemprop="name">amilyxy</p>
              <p class="site-description motion-element" itemprop="description">我一个人看书写信，到处走走停停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/amilyxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#保研你必须知道的几个概念："><span class="nav-number">1.</span> <span class="nav-text">保研你必须知道的几个概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保研心得："><span class="nav-number">2.</span> <span class="nav-text">保研心得：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联系导师这个人生大事"><span class="nav-number">3.</span> <span class="nav-text">联系导师这个人生大事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amilyxy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
