<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我太菜了">
<meta property="og:type" content="article">
<meta property="og:title" content="2019看山杯个人总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;19&#x2F;2019%E7%9C%8B%E5%B1%B1%E6%9D%AF%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="amilyxy&#39;Blog">
<meta property="og:description" content="我太菜了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;time.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;%E6%97%A0%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;%E6%9C%89%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;%E5%AE%98%E6%96%B9%E8%A7%A3%E9%87%8Algbgpu.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;cos.png">
<meta property="og:updated_time" content="2020-03-04T14:40:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93&#x2F;time.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/19/2019看山杯个人总结/"/>





  <title>2019看山杯个人总结 | amilyxy'Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amilyxy'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安静的才是苦口良药</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/2019%E7%9C%8B%E5%B1%B1%E6%9D%AF%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amilyxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amilyxy'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019看山杯个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-19T15:05:11+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%91%9F%E7%91%9F%E5%8F%91%E6%8A%96%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index">
                    <span itemprop="name">瑟瑟发抖的项目和比赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  我太菜了
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面-😶"><a href="#写在前面-😶" class="headerlink" title="写在前面 😶"></a>写在前面 😶</h2><p><strong>比赛官网:</strong> <a href="https://www.biendata.com/competition/zhihu2019/" target="_blank" rel="noopener">智源 - 看山杯 专家发现算法大赛2019</a><br><strong>参赛时间:</strong> 2019.11.20-2019.12.17 其实是在<a href="https://www.datafountain.cn/competitions/352" target="_blank" rel="noopener">CCF2019乘用车销量预测</a>刚结束，转场到看山杯的，一个月过的好快。<br><strong>比赛结果:</strong> 定榜第八名（希望能公费旅游？？？），在此感谢开源baseline的大佬们和我四个队友（又是做特征又是敲代码的土旺、晓燕 做模型融合的佳佳和浩波）<br>　　这次比赛算是第一个认真对待，带着脑子去联系实际思考的比赛，起初只是觉得需要有个比赛能在简历上说得过去，逼迫着打比赛，但是到后面真的能发现比赛的乐趣，
理解模型上线也确实要考虑的很多东西，这是在乘用车中没有体会到的，可能是乘用车比赛给的数据和特征都很少，所以不知道怎么去马特征特征，更没有考虑到优化问题。
这次比赛，印象最深的就是第一次在baseline上加特征（提取用户在邀请日之前所有历史回答问题绑定的话题），一条条apply，没有groupby，没有agg，自以为十几个小时能跑完，
晚上就挂在服务器上跑，第二天早上来看还没完（原谅我当时还没习惯用tqdm），心态崩了，只好狠心停掉，用tqdm看了一下竟然要跑六天….看到这里你肯定会很无语，
没错我也很无语，经过优化后只要几个小时，我都感动哭了…<br>　　言归正传，来说一下比赛经历，怕自己给忘了。</p>
<h2 id="数据问题-😥"><a href="#数据问题-😥" class="headerlink" title="数据问题 😥"></a>数据问题 😥</h2><p>　　登录官网发现有近10G，以为只有cv类比赛才会有这么大的数据hh，顿时不知道从哪里下手，花了一天来熟悉原始数据(所有数据均已脱敏处理)。<br>　　存在难点：①数据量大且稀疏 ②时间跨度不一，容易特征穿越    </p>
<h3 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h3><p><img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/time.png" alt=""> </p>
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><table>
<thead>
<tr>
<th align="right">数据</th>
<th align="center">说明</th>
<th align="center">size(条)</th>
</tr>
</thead>
<tbody><tr>
<td align="right">single_word_vectors</td>
<td align="center">64维单字编码(embedding)</td>
<td align="center">2w</td>
</tr>
<tr>
<td align="right">word_vectors</td>
<td align="center">64维词编码(embedding)</td>
<td align="center">176w</td>
</tr>
<tr>
<td align="right">topic_vectors</td>
<td align="center">64维话题ID编码(embedding)</td>
<td align="center">10w</td>
</tr>
<tr>
<td align="right">question_info</td>
<td align="center">涉及的所有问题相关信息(包括问题ID、创建时间、标题与描述的字词编码、问题绑定的话题ID)</td>
<td align="center">1829900</td>
</tr>
<tr>
<td align="right">answer_info</td>
<td align="center">被邀请用户近两个月的回答信息(包括用户ID、回答ID、问题ID、创建时间、回答内容、回答特征)</td>
<td align="center">4513735</td>
</tr>
<tr>
<td align="right">member_info</td>
<td align="center">涉及的所有用户信息(包括用户ID、性别、关注及感兴趣话题、用户分类特征)</td>
<td align="center">1931654</td>
</tr>
<tr>
<td align="right">invite_info</td>
<td align="center">邀请数据(训练集)，包括(邀请的问题ID、用户ID、邀请时间、是否回答-label)</td>
<td align="center">9489162</td>
</tr>
<tr>
<td align="right">invite_info_evaluate</td>
<td align="center">邀请数据(验证集)，包括(邀请的问题ID、用户ID、邀请时间、是否回答-label)</td>
<td align="center">1141683</td>
</tr>
</tbody></table>
<p>验证集和测试集分布还是挺相似的，最后将验证集和测试集整合在一起，完整数据，有较大的提升：  </p>
<table>
<thead>
<tr>
<th>类别</th>
<th>训练集</th>
<th>验证集</th>
<th>测试集</th>
</tr>
</thead>
<tbody><tr>
<td>size(条)</td>
<td>9489162</td>
<td>1141683</td>
<td>1141718</td>
</tr>
<tr>
<td>问题数</td>
<td>926203</td>
<td>237167<br>未邀请过的问题157524<br>两个月内没有回答的问题198937<br>未邀请也未回答过的问题155874</td>
<td>237312<br>未邀请过的问题157744<br>两个月内没有回答的问题199209<br>未邀请也未回答过的问题156065</td>
</tr>
<tr>
<td>用户数</td>
<td>1358213</td>
<td>613340<br>未邀请过的用户61052<br>两个月内没有回答的用户189292<br>未邀请也未回答过的用户57273</td>
<td>613733<br>未邀请过的用户61461<br>两个月内没有回答的用户189017<br>未邀请也未回答过的用户57580</td>
</tr>
</tbody></table>
<h3 id="数据建模"><a href="#数据建模" class="headerlink" title="数据建模"></a>数据建模</h3><p>采用了两种训练集划分方式。<br><strong>1.无划分式</strong><br>将邀请时间作为特征，并将每条邀请信息视为单独的样本，无划分方式真的有点无脑，其实也是实践能力不行，一条路走到底，没有思考其他划分方式我太菜了…<br><img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/%E6%97%A0%E5%88%92%E5%88%86.png" alt="">
　　<strong>优点：</strong><br>　　样本多，训练得到的树模型鲁棒性强。<br>　　<strong>缺点：</strong><br>　　① 近千万的邀请数据构成近千万个样本，每个样本都需要进行特征提取，工程量大，训练时间漫长。<br>　　② 历史特征划窗在训练集前七天和验证集上无法和其他样本保持跨度一致。<br>　　③ 样本多的同时其实也带来了某些outlier。<br><strong>2.有划分式</strong><br>将邀请时间后七天(3861-3867)作为训练集，将
<img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/%E6%9C%89%E5%88%92%E5%88%86.png" alt="">
　　<strong>优点：</strong><br>　　训练集与验证集特征提取方式保持一致。<br>　　<strong>缺点：</strong><br>　　只用七天的数据进行训练，模型学习所需要的正样本过少。<br><strong>3.五折交叉</strong><br>在无划分方式的基础上进行五折交叉验证，训练五个模型对结果取平均。  </p>
<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>1）缺失数据：其实很多特征都有缺失值<br>　　① 比如用户性别（male female <strong>unknown</strong>），本来想根据其他用户特征用随机森林预测性别进行填充，看了看unknown数占的太多了，就放弃了，还是直接当作第三类吧…<br>　　② 比如问题绑定话题、问题描述、用户关注话题等（’-1’占位），怎么处理这些值？ 用用户回答的高频话题填充用户关注话题？？<br>2）重复数据：通过<code>drop_duplicates</code>对训练集中162个重复数据去重(脏数据)。<br>3）无意义特征：用户侧创作关键词、注册类型、注册平台等特征人均相同，不具有区分度，需要剔除。  </p>
<h2 id="评价指标-🧐"><a href="#评价指标-🧐" class="headerlink" title="评价指标 🧐"></a>评价指标 🧐</h2><p>使用AUC对提交数据与真实数据进行衡量评估，AUC：ROC曲线面积，可直观评价模型性能。  </p>
<ul>
<li><strong>ROC曲线</strong><br>　　与PR曲线使用查准率、查全率作为纵、横轴不同，ROC曲线使用真正例率(TPR)作为纵轴，假正例率(TPR)作为横轴(至于为什么不用PR曲线，当然是因为PR曲线在正负样本不平衡时效果较差，<strong>检索用PR分类识别用ROC</strong>)。<br>　　与PR图类似，若一个学习器的ROC曲线被另一个学习器曲线覆盖，则可断言后者性能优于前者；若两个学习器ROC曲线发生交叉，则难以判断孰优孰劣，因此较为合理的是比较ROC曲线的面积，即AUC。  </li>
<li><strong>AUC</strong><br>　　AUC值是一个概率值，当随机挑选一对正负样本，当前分类算法根据计算得到的Score值将这个正样本排在负样本前面的概率就是AUC值，AUC值越大，说明当前分类算法越有可能将正样本排在负样本前面，从而能够更好地分类。<br>计算步骤(假设n个样本)：<br>① 对预测score从大到小排序，令最大的score对应的sample rank为n，次大的label对应为n-1，以此类推至1。<br>② 将所有正样本rank相加，减去M-1种两个正样本组合的情况，得到n个样本中正类样本预测label大于负类样本的数目，然后除M*N。<br>计算公式: (假设M为正样本数，N为负样本数，$rank_{i}$为第i个正样本所在位置)<br>$$AUC=\frac{\sum_{iepositiveClass}rank_{i}-\frac{M(1+M)}{2}}{M \times N}$$</li>
</ul>
<h2 id="模型选择-😟"><a href="#模型选择-😟" class="headerlink" title="模型选择 😟"></a>模型选择 😟</h2><h3 id="Xgb-or-Lgb"><a href="#Xgb-or-Lgb" class="headerlink" title="Xgb or Lgb"></a>Xgb or Lgb</h3><p>　　从理论上讲Lgb比Xgb更合适。<br>① Lgb能直接处理<strong>categorical feature</strong>，而Xgb需要对进行<strong>one-hot/dummy</strong>处理，看山杯用户的多分类特征有上千个值，节点分裂时采用贪心算法，计算量非常大，且可能会出现按ID分裂的子树，容易过拟合。<br>② 由于比赛数据特征高维稀疏，比如回答特征中回答是否被标为优秀回答、回答收到感谢数、回答收到的没有帮助数、回答点赞数取赞数等等存在大量互斥特征，Lgb提出EFB方法将互斥特征bundle为单一特征，减少分裂时的特征数。<br>③ 数据集共包含千万条邀请信息，在这些邀请中，很多问题都没有人回答过，很多用户都在潜水，因此存在正负样本失衡问题，Lgb提出GOSS方法对样本采样，加速模型训练。<br>更重要的是由于参赛较晚，已经有大佬开源了现成的Lgb Baseline，所以直接就借鉴了基层代码。<br>　　实践出真知，之后也验证了一下两个模型，在训练数据、迭代次数、学习率一致，其他模型参数差不多的情况下，Xgb低了大概九个千分点（lgb线上0.832，Xgb线上0.823）,
至于速度，Xgb设置了GPU参数，但是LGB如果设置在GPU上运行时<code>max_bin</code>参数不能超过63(这个很奇怪，就一直报错)，然后就没用GPU版本了，所以两者速度其实差不太多。
官方解释：<br><img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/%E5%AE%98%E6%96%B9%E8%A7%A3%E9%87%8Algbgpu.png" alt="">
　　题外话：乘用车用Xgb跑出来的效果要比Lgb好一点（下回分解）。  </p>
<h3 id="DeepFM"><a href="#DeepFM" class="headerlink" title="DeepFM"></a>DeepFM</h3><p>　　本次比赛数据高维稀疏且需要特征组合，因此尝试了DeepFM模型，DeepFM由FM和DNN构成，分别提取低阶和高阶特征，相比于Wide&amp;Deep，可共享输入，进行端到端训练。          　　 
　</p>
<h2 id="特征工程-😞"><a href="#特征工程-😞" class="headerlink" title="特征工程 😞"></a>特征工程 😞</h2><h3 id="统计特征"><a href="#统计特征" class="headerlink" title="统计特征"></a>统计特征</h3><h4 id="用户特征"><a href="#用户特征" class="headerlink" title="用户特征"></a>用户特征</h4><p>① 用户关注话题数、感兴趣话题数；<br>② 对类别特征进行count encoding(包括memberID、questionID、用户多分类特征)并归一化，可能造成特征不同，编码相同的情况。可以看看<a href="https://zhuanlan.zhihu.com/p/52202704" target="_blank" rel="noopener">类别特征常用编码方法</a>，其实有八种来着；<br>③ 用户的邀请回答率；    </p>
<ul>
<li>训练集无划分方式中，由于将时间视为特征，考虑到邀请回答率是用户长期累积行为，所以算邀请日前总回答率，而且验证集七天与训练集区间不一致,
验证集后七天回答率取值训练集最后一天是一样的(逐天预测会导致误差传播，不可取)。在有划分方式中训练集和测试集的计算方式是一样的。  </li>
<li>一个严重问题：用户回答在邀请之后，算不算特征穿越，如果模型要上线，这个特征每天都在变化，就很乱？？  </li>
</ul>
<h4 id="问题特征"><a href="#问题特征" class="headerlink" title="问题特征"></a>问题特征</h4><p>① 问题标题及描述的字数和词数，问题绑定话题数；<br>② 问题创建至被邀请的时间间隔；<br>③ 问题在邀请时刻前1、2、4、8、16、24、32小时的邀请数（回答数），观察发现，邀请时刻前一段时间的问题邀请数与该问题的用户回答数呈正相关；<br>④ 构建话题热榜，为邀请问题添加热度权重（类似知乎热榜，考虑到社会热点问题可能引起广泛关注）；  </p>
<h4 id="交叉特征"><a href="#交叉特征" class="headerlink" title="交叉特征"></a>交叉特征</h4><p>① 用户关注话题和感兴趣话题与问题绑定话题的交集数，计算感兴趣分数；<br>② 用户在邀请日前7-前30的24天回答特征，划窗计算，主要包括；</p>
<ul>
<li>问题条数、字数，话题数、点赞数等等，我人为的绑定了一下正面特征(点赞数、认为有帮助数、圆桌数等等)和负面特征(反对数、举报数等等)，效果不咋地，后面看了一下论文，Lgb可以实现特征bundle，naive~；  </li>
<li>另外观察发现大多用户所回答的话题与关注话题、感兴趣话题毫无交集,对回答话题进行频次统计并设置权重，方便之后与邀请问题绑定话题计算（效果不咋地，我想了一下原因：既然现在与过去无关，那未来也与现在无关）；  </li>
</ul>
<p>③ 统计邀请日前七天邀请问题与用户历史回答问题的切词交集数；<br>④ 分层特征，话题的用户(二/多)分类特征偏好，比如男性可能比较关注体育赛事相关问题，而女性比较关注明星八卦等问题；<br>⑤ 后续：问题被回答的点赞、回答数统计；   </p>
<h3 id="文本特征"><a href="#文本特征" class="headerlink" title="文本特征"></a>文本特征</h3><p>主要用的方法就是计算余弦相似度。  </p>
<blockquote>
<p>余弦相似度用向量空间中两个向量夹角的余弦值作为衡量两个个体间差异的大小。
余弦值越接近1，就表明夹角越接近0度，也就是两个向量越相似。</p>
</blockquote>
<p><img src="/images/%E7%9C%8B%E5%B1%B1%E6%9D%AF%E6%80%BB%E7%BB%93/cos.png" alt="">
① 邀请话题与用户关注话题、感兴趣话题、历史回答话题余弦相似度，历史回答问题进行了min/mean/max统计；<br>② 邀请问题与用户历史回答问题标题及描述的切词相似度；  </p>
<h2 id="模型融合-😏"><a href="#模型融合-😏" class="headerlink" title="模型融合 😏"></a>模型融合 😏</h2><p>　　其实模型融合尝试了挺多方法的，但是感觉没有规律的在试，主要用的融合模型有：无划分式+Lgb、有划分式+Lgb、无划分式+Xgb、无划分式+deepfm,
最后用上的只有前面两个，之所以能提升主要是因为数据集划分带来的差异性。   </p>
<h3 id="平均"><a href="#平均" class="headerlink" title="平均"></a>平均</h3><p><strong>算数平均:</strong><br>　　各模型结果的均值，会使结果平滑，可能也会抵消各自的”特色“，实验效果相比几何平均低了快一个百分点。<br><strong>加权平均:</strong>
$$x=\frac{x_{1} w_{1}+x_{2} w_{2}+\cdots+x_{n} w_{n}}{w_{1}+w_{2}+\cdots+w_{n}}$$
　　加权平均方法的权重一般从训练数据中学习得到，看山杯数据新用户、新问题较多，可能存在噪声，导致学习出来的权重并不可靠，实验效果相比于几何平均低几个千分点。<br><strong>几何平均:</strong><br>　　两个模型乘积开方，几何平均得到的结果整体偏小，但是auc会比较好，最终提交采用无划分+Lgb和有划分+Lgb的几何平均。<br><strong>sigmoid平均:</strong>
$$x=f\left(\frac{f^{-1}(x_{1})+f^{-1}(x_{2})+f^{-1}(x_{3})}{3}\right)$$
　　这里的$f^{-1}$为$f$的反函数，适合模型差异较小的时候使用。  　　</p>
<h3 id="stacking"><a href="#stacking" class="headerlink" title="stacking"></a>stacking</h3><p>　　Stacking第二层采用了LR模型，效果不如无划分+Lgb和有划分+Lgb的几何平均，分析：Stacking融合模型差异越大融合效果越好,
而我们的Lgb模型只是训练集划分方式不同，特征提取都差不多，效果不佳，而如果采用Xgb和Lgb融合，Xgb单模的精度限制了总体的精度。  </p>
<h2 id="总结一下-😳"><a href="#总结一下-😳" class="headerlink" title="总结一下 😳"></a>总结一下 😳</h2><p>历时两个月的比赛结束了，存在很多问题;<br>① 大数据下如何较好的平衡时间复杂度，合理利用资源;<br>② 敲代码的时候多总结、条理清晰;<br>③ 不要一条路走到底，只追求特征工程，可以多思考建模方式;  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/Python%E4%B8%AD%E7%9A%84%E5%8F%96%E6%95%B4/" rel="next" title="Python中的取整">
                <i class="fa fa-chevron-left"></i> Python中的取整
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%87%E9%A2%98/" rel="prev" title="不知道起个什么标题">
                不知道起个什么标题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                  src="/uploads/avatar.jpg"
                  alt="amilyxy" />
              </a>
            
              <p class="site-author-name" itemprop="name">amilyxy</p>
              <p class="site-description motion-element" itemprop="description">我一个人看书写信，到处走走停停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/amilyxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面-😶"><span class="nav-number">1.</span> <span class="nav-text">写在前面 😶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据问题-😥"><span class="nav-number">2.</span> <span class="nav-text">数据问题 😥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间轴"><span class="nav-number">2.1.</span> <span class="nav-text">时间轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息"><span class="nav-number">2.2.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据建模"><span class="nav-number">2.3.</span> <span class="nav-text">数据建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">2.4.</span> <span class="nav-text">数据清洗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价指标-🧐"><span class="nav-number">3.</span> <span class="nav-text">评价指标 🧐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型选择-😟"><span class="nav-number">4.</span> <span class="nav-text">模型选择 😟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Xgb-or-Lgb"><span class="nav-number">4.1.</span> <span class="nav-text">Xgb or Lgb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DeepFM"><span class="nav-number">4.2.</span> <span class="nav-text">DeepFM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程-😞"><span class="nav-number">5.</span> <span class="nav-text">特征工程 😞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计特征"><span class="nav-number">5.1.</span> <span class="nav-text">统计特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户特征"><span class="nav-number">5.1.1.</span> <span class="nav-text">用户特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题特征"><span class="nav-number">5.1.2.</span> <span class="nav-text">问题特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉特征"><span class="nav-number">5.1.3.</span> <span class="nav-text">交叉特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本特征"><span class="nav-number">5.2.</span> <span class="nav-text">文本特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型融合-😏"><span class="nav-number">6.</span> <span class="nav-text">模型融合 😏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平均"><span class="nav-number">6.1.</span> <span class="nav-text">平均</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stacking"><span class="nav-number">6.2.</span> <span class="nav-text">stacking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下-😳"><span class="nav-number">7.</span> <span class="nav-text">总结一下 😳</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amilyxy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
