<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="12.29开始做周赛！">
<meta property="og:type" content="article">
<meta property="og:title" content="LC吐血整理之weekly_contest篇">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;29&#x2F;LC%E5%90%90%E8%A1%80%E6%95%B4%E7%90%86%E4%B9%8Bweekly-contest%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="amilyxy&#39;Blog">
<meta property="og:description" content="12.29开始做周赛！">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;leecode&#x2F;%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;leecode&#x2F;quick_union.png">
<meta property="og:updated_time" content="2020-01-13T13:13:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;leecode&#x2F;%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/29/LC吐血整理之weekly-contest篇/"/>





  <title>LC吐血整理之weekly_contest篇 | amilyxy'Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amilyxy'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安静的才是苦口良药</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/LC%E5%90%90%E8%A1%80%E6%95%B4%E7%90%86%E4%B9%8Bweekly-contest%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amilyxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amilyxy'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LC吐血整理之weekly_contest篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-29T15:31:53+08:00">
                2019-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leecode%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93%F0%9F%8E%88/" itemprop="url" rel="index">
                    <span itemprop="name">leecode刷题总结🎈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  12.29开始做周赛！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="169场周赛"><a href="#169场周赛" class="headerlink" title="169场周赛"></a>169场周赛</h3><h4 id="5296-两棵二叉搜索树中的所有元素"><a href="#5296-两棵二叉搜索树中的所有元素" class="headerlink" title="5296.两棵二叉搜索树中的所有元素"></a>5296.两棵二叉搜索树中的所有元素</h4><p>我的做法：遍历两棵二叉搜索树得到两个数组，然后合并数组并排序（走了一下捷径，排序直接使用<code>sort()</code>，时间有限，就在直接用了..我有罪 ==<br><strong>Tips-1:</strong> 二叉搜索树<br>我是用前序遍历得到两个<code>list</code>，经同学指点后，发现题目有指出二叉树为二叉搜索树，原谅我还没弄清楚二叉搜索树的概念…  </p>
<blockquote>
<p>二叉查找树（Binary Search Tree）：<br>又称二叉搜索树、二叉排序树，是指一棵空树或者具有下列性质的二叉树：<br>① 若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；<br>② 若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值；<br>③ <strong>没有键值相等的节点。</strong>  </p>
</blockquote>
<p>关于二叉搜索树的查找、插入、遍历可以去了解一下   </p>
<h4 id="5297-跳跃游戏III"><a href="#5297-跳跃游戏III" class="headerlink" title="5297.跳跃游戏III"></a>5297.跳跃游戏III</h4><p>简单的DFS，有条件查找<br>如果思路清晰的话，可以不构建图，我是构建了一下下标跳跃的图，方便DFS~    </p>
<h3 id="170场周赛"><a href="#170场周赛" class="headerlink" title="170场周赛"></a>170场周赛</h3><h4 id="5303-解码字母到整数映射"><a href="#5303-解码字母到整数映射" class="headerlink" title="5303.解码字母到整数映射"></a>5303.解码字母到整数映射</h4><p>既然题目不难做，就一定要快准狠！这个考的主要是字符串的分割和字符ASCII码的转换  <code>chr()</code> <code>ord()</code>    </p>
<h4 id="5304-子数组异或查询"><a href="#5304-子数组异或查询" class="headerlink" title="5304.子数组异或查询"></a>5304.子数组异或查询</h4><p>重点：异或归零律：<code>x⊕x=0</code>  异或恒等律：<code>x⊕0=x</code>   </p>
<h4 id="5305-获取你好友已观看的视频"><a href="#5305-获取你好友已观看的视频" class="headerlink" title="5305. 获取你好友已观看的视频"></a>5305. 获取你好友已观看的视频</h4><p>今日份<strong>Tips：</strong> <code>sorted(iterable,key,reverse)</code><br><strong>iterable:</strong> 表示可迭代的对象，例如dict.keys(), dict.items()<br><strong>key:</strong> 是一个函数，用来选择参与排序的元素<br><strong>reverse:</strong> 默认为False(升序)，reverse=True(表示降序)  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 善用sorted中的key完成多条件排序</span></span><br><span class="line"><span class="comment"># 举个栗子 对dicta先按value进行升序排序 如果value相同则按key升序排序(字典序)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;<span class="string">'amilyxy'</span>: <span class="number">4</span>, <span class="string">'guying'</span>: <span class="number">2</span>, <span class="string">'love'</span>: <span class="number">1</span>, <span class="string">'loveme'</span>: <span class="number">1</span>, <span class="string">'loi'</span>: <span class="number">1</span>, <span class="string">'grace'</span>:<span class="number">2</span>, <span class="string">'not'</span>:<span class="number">6</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(a.items(), key = <span class="keyword">lambda</span> x:(x[<span class="number">1</span>], x[<span class="number">0</span>]))</span><br><span class="line">[(<span class="string">'loi'</span>, <span class="number">1</span>), (<span class="string">'love'</span>, <span class="number">1</span>), (<span class="string">'loveme'</span>, <span class="number">1</span>), (<span class="string">'grace'</span>, <span class="number">2</span>), (<span class="string">'guying'</span>, <span class="number">2</span>), (<span class="string">'amilyxy'</span>, <span class="number">4</span>), (<span class="string">'not'</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(a.items(), key = <span class="keyword">lambda</span> x:(-x[<span class="number">1</span>], x[<span class="number">0</span>]))   <span class="comment"># value 降序</span></span><br><span class="line">[(<span class="string">'not'</span>, <span class="number">6</span>), (<span class="string">'amilyxy'</span>, <span class="number">4</span>), (<span class="string">'grace'</span>, <span class="number">2</span>), (<span class="string">'guying'</span>, <span class="number">2</span>), (<span class="string">'l'</span>, <span class="number">1</span>), (<span class="string">'loi'</span>, <span class="number">1</span>), (<span class="string">'love'</span>, <span class="number">1</span>), (<span class="string">'loveme'</span>, <span class="number">1</span>)]</span><br></pre></td></tr></table></figure>

<h3 id="171场周赛"><a href="#171场周赛" class="headerlink" title="171场周赛"></a>171场周赛</h3><h4 id="5307-将整数转换为两个无零整数的和"><a href="#5307-将整数转换为两个无零整数的和" class="headerlink" title="5307. 将整数转换为两个无零整数的和"></a>5307. 将整数转换为两个无零整数的和</h4><p>　　感觉我做的有点投机取巧了，直接str去判断0是否存在，看了一下两个题解（区别就是如何判断0的存在）：<br>① 有一个跟我差不多，也是转成string类型，然后判断是否含‘0’；<br>② 通过<code>x%10?=0</code>来筛选。  </p>
<h4 id="5308-或运算的最小翻转次数"><a href="#5308-或运算的最小翻转次数" class="headerlink" title="5308. 或运算的最小翻转次数"></a>5308. 或运算的最小翻转次数</h4><p>　　昨天做201和89题都用到了位运算，可惜我这个题根本就没有用位运算做…哎，再一次投机取巧，太难了…    </p>
<h4 id="5309-连通网络的操作次数"><a href="#5309-连通网络的操作次数" class="headerlink" title="5309. 连通网络的操作次数"></a>5309. 连通网络的操作次数</h4><p>　　刚开始没想那么多，按照单连通域去做的，跑到第25个测试用例的时候报错才发现问题，幸好发现问题了哈哈哈，还没写过求连通块的题。<br>看题解提到了图的连通度这个概念，查了一下，好像跟这个没啥关系，连通度有点复杂，有机会再看吧…<br><strong>求解思路：</strong><br><strong>Ⅰ 构建Graph，DFS/BFS遍历求子图数</strong><br>具体方法：<br>　　对图中每一个顶点进行DFS，DFS的条件是该顶点没有被遍历过，如果子图具有连通性，那么从子图中某个顶点出发，一次DFS就遍历所有子图中的顶点。<br><img src="/images/leecode/%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7.png" alt="">
　　这个方法缺点就是，面对大型图，效率偏低，实践了一下，如果按照常规不做任何处理的DFS方式求解该题，在第34个测试用例处报超出时间限制错误。<br><strong>Ⅱ 并查集Union-Find</strong><br>并查集是解决动态连通性问题的一类非常高效的数据结构，也可以说是一种算法（暂不考虑连通路径。<br><strong>⑴ Quick-Find算法</strong><br>Quick-Find包括三个步骤：
<img src="/images/leecode/quick_union.png" alt=""></p>
<p>① 初始化n个组分别代表N中的n个节点（N为描述图的若干连接对，形似<code>[[0,1],[0,2],[0,3],[1,2],[1,3]]</code>）；<br>② 对于N中的每一对连接i，判断节点<code>i[0]</code>和节点<code>i[1]</code>是否属于同一组，如果属于同一组则不需要任何处理，如果不属于同一组则将<code>i[0]</code>和<code>i[1]</code>组中所有节点归为一组（其实，重点就在于如果合并两个组）；<br>③ 遍历N之后，计算互不相交的组数。    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伪代码 其中n为N中涉及的所有节点，N为连接对</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">union_find</span><span class="params">(n, N)</span>:</span></span><br><span class="line">    <span class="comment"># 构建一个dict初始化设置查集</span></span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):  </span><br><span class="line">        dic[i] = i</span><br><span class="line">    <span class="comment"># 遍历所有连接对</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> N:</span><br><span class="line">        <span class="keyword">if</span> dic[i[<span class="number">0</span>]]!=dic[i[<span class="number">1</span>]]:</span><br><span class="line">            temp = dic[i[<span class="number">0</span>]]</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                <span class="keyword">if</span> dic[j] == temp:</span><br><span class="line">                    dic[j] = dic[i[<span class="number">1</span>]]</span><br><span class="line">    <span class="comment"># 计算dic中组数</span></span><br><span class="line">    <span class="keyword">return</span> len(set(dic.values()))</span><br></pre></td></tr></table></figure>
<p>　　可以看到，使用<code>dict</code>查找非常快，但合并组时需要遍历dic，时间复杂度非常高，在这个题中在第32个测试用例，当n=1000时超时。<br><strong>⑵ Quick-Union算法</strong><br>怎么快速合并呢？？（大佬们）提供了一种树结构解决方案。<br>Quick-Union包括个步骤：<br>① 初始化n个根节点的树代表N中的n个节点；<br>② 对于N中每一组连接i，<code>findroot()</code>查找节点<code>i[0]</code>和节点<code>i[1]</code>的父节点，通过相同则属于同一棵树不做处理，如果不是同一个父节点，将<code>i[0]</code>的父节点设置为<code>i[1]</code>的父节点，并将根节点数减一；<br>③ 计算根节点数目作为连通块数。</p>
<pre><code class="python"><span class="function"><span class="keyword">def</span> <span class="title">union_find</span><span class="params">(n, N)</span>:</span>
    <span class="comment"># 初始化n个根节点的树（这里可能用dict会好点？？？）</span>
    tree = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]
    count = n 
    <span class="comment"># 查询父节点</span>
    <span class="function"><span class="keyword">def</span> <span class="title">findroot</span><span class="params">(node)</span>:</span>
        <span class="keyword">while</span> node != tree[node]:
            node = tree[node]
        <span class="keyword">return</span> node
    <span class="comment"># 遍历N中的连接对</span>
    <span class="keyword">for</span> i <span class="keyword">in</span> connections:
        rootl,  rootr = findroot(i[<span class="number">0</span>]), findroot(i[<span class="number">1</span>])
        <span class="keyword">if</span> rootl != rootr:
            tree[rootl] = rootr
            count -= <span class="number">1</span>
    <span class="keyword">return</span> count</code></pre>
<p><strong>⑶ 后续还有加权快速合并方法(Weighted Quick Union)以及压缩路径方法</strong><br>可进一步减小时间复杂度，有兴趣在进一步了解哈…  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/20/Hexo-Next%E4%B8%AA%E4%BA%BA%E8%AE%BE%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="next" title="Hexo-Next个人设置记录">
                <i class="fa fa-chevron-left"></i> Hexo-Next个人设置记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/%E5%AE%9E%E4%B9%A0-%E6%98%A5%E6%8B%9B%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" rel="prev" title="实习_春招的心路历程">
                实习_春招的心路历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                  src="/uploads/avatar.jpg"
                  alt="amilyxy" />
              </a>
            
              <p class="site-author-name" itemprop="name">amilyxy</p>
              <p class="site-description motion-element" itemprop="description">我一个人看书写信，到处走走停停</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/amilyxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#169场周赛"><span class="nav-number">1.</span> <span class="nav-text">169场周赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5296-两棵二叉搜索树中的所有元素"><span class="nav-number">1.1.</span> <span class="nav-text">5296.两棵二叉搜索树中的所有元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5297-跳跃游戏III"><span class="nav-number">1.2.</span> <span class="nav-text">5297.跳跃游戏III</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#170场周赛"><span class="nav-number">2.</span> <span class="nav-text">170场周赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5303-解码字母到整数映射"><span class="nav-number">2.1.</span> <span class="nav-text">5303.解码字母到整数映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5304-子数组异或查询"><span class="nav-number">2.2.</span> <span class="nav-text">5304.子数组异或查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5305-获取你好友已观看的视频"><span class="nav-number">2.3.</span> <span class="nav-text">5305. 获取你好友已观看的视频</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#171场周赛"><span class="nav-number">3.</span> <span class="nav-text">171场周赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5307-将整数转换为两个无零整数的和"><span class="nav-number">3.1.</span> <span class="nav-text">5307. 将整数转换为两个无零整数的和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5308-或运算的最小翻转次数"><span class="nav-number">3.2.</span> <span class="nav-text">5308. 或运算的最小翻转次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5309-连通网络的操作次数"><span class="nav-number">3.3.</span> <span class="nav-text">5309. 连通网络的操作次数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amilyxy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
